spring.data.mongodb.host=localhost
spring.data.mongodb.database=school
spring.data.mongodb.port=27017
server.port=8089

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.url=/api-docs.yaml
springdoc.swagger-ui.path=/swagger-ui-custom.html